# CodeRepo

BeezSite/: index.html  particles.json
BeezSite/css/: style.css
ChatBot/DialogFlow/: DFTest.js
ChatBot/DialogFlow/sample/: agent.json
ChatBot/DialogFlow/sample/entities/: room.json
ChatBot/DialogFlow/sample/intents/: Default Fallback Intent.json  Default Welcome Intent.json  room.reservation - cancel.json  room.reservation - choose room.json  room.reservation - no.json  room.reservation - yes.json  room.reservation.json
ChatBot/wit/: WitTest.js
ELK/: log1.bat  log2.bat  start_elk.bat  tempRequest.py
ELK/kibana-5.3.0-windows-x86/kibana-5.3.0-windows-x86/: NOTICE.txt
ELK/listener/: app.js  app_dh.js  rabbit.js
ELK/logstash-5.3.0/logstash-5.3.0/: NOTICE.TXT  logstash-from-rabbitmq-dht.conf  logstash-from-rabbitmq.conf  logstash-simple.conf  logstash-to-rabbitmq.conf
Eclipse WP/beeHive/: build.gradle
Eclipse WP/beeHive/data/elasticsearch/nodes/0/_state/: global-1.st
Eclipse WP/beeHive/data/elasticsearch/nodes/1/_state/: global-0.st
Eclipse WP/beeHive/src/main/java/com/beezai/beeHive/: BeeHiveApplication.java  ServletInitializer.java
Eclipse WP/beeHive/src/main/java/com/beezai/beeHive/Controller/: TestController.java
Eclipse WP/beeHive/src/main/java/com/beezai/beeHive/Model/: TestAPI.java
Eclipse WP/beeHive/src/test/java/com/beezai/beeHive/: BeeHiveApplicationTests.java
mean-chat/: README.md  app.js  package.json
mean-chat/models/: Chat.js
mean-chat/routes/: chat.js
mean-chat/src/: index.html
mean-chat/src/app/: app.module.ts  chat.service.ts
(+681 files in other folders)
