input {
file  {
    path => "C:/ELK/logstash-5.3.0/logstash-5.3.0/logs/pi_sensory.log"    
    start_position => "beginning"
	codec => json 
	type => "json"
 }
}
filter {

}
output{
      rabbitmq {
          key => "pi-sensory-key"
          exchange => "pi-sensory-exchange"
          exchange_type => "direct"
          user => "logstash"
          password => "logstash"
          host => "127.0.0.1"
          port => 5672
          durable => true
          persistent => true
      }
}