input{
   rabbitmq {
                host => "127.0.0.1"
                queue => "pi-sensory-data"
                durable => true
                key => "pi-sensory-key"
                exchange => "pi-sensory-exchange"
                threads => 1
                prefetch_count => 50
                port => 5672
                user => "logstash"
                password => "logstash"
        }
}

filter {
  mutate {
    convert => { 
				"celcius" => "float"
				"celcius2" => "float"				
				"humidity" => "float"
	}
  }
}

output {
  elasticsearch { 	
					hosts => ["localhost:9200"] 
					user => "logstash_internal"
					password => "changeme"
					sniffing => false
					index => "rpi-tempdata-%{+YYYY.MM.dd}"
  }
}